<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">

  strong, b {
    font-weight: bold;
  }

  body {
    background-color: #ffffff;
  }

  h1,h2,h3,h4,h5,h6 {
    color: #222222 !important;
    font-family: "Roboto", "Helvetica Neue", "Segoe UI", Helvetica, Arial, sans-serif;
    font-weight: bold;
    line-height: 1.2;
    margin: 0;
    margin-bottom: 7px;
    margin-top: 10.5px;
  }

  h1, h2 {
    margin-bottom: 10.5px;
    margin-top: 14px;
  }

  h1 {
    font-size: 22.4px;
    text-transform: capitalize;
  }

  h2 {
    font-size: 19.6px;
  }

  h3 {
    font-size: 16.8px;
  }

  h4 {
    font-size: 15.4px;
  }

  h5 {
    font-size: 14px;
  }

  h6 {
    font-size: 12.6px;
  }

  p,ul,ol {
    font-family: Georgia, Verdana, "Times New Roman", Times, serif;
    font-size: 16px;
    font-weight: normal;
    margin-top: 10px;
    padding: 0px;
    color: #333333;
  }

  ul, ol {
    margin: 0;
    margin-bottom: 7.5px;
    padding-left: 25px;
  }

  li > ul, li > ol {
    margin-top: 7.5px;
  }

  a {
    color: #348eda;
    text-decoration: none;
    font-weight: bold;
  }

  pre > a, code > a {
    color: none;
    font-weight: normal;
  }

  pre, code {
    font-family: Menlo, Monaco, Consolas, "Courier New", monospace;
    font-size: 11.9px;
  }

  pre {
    display: block;
    width: 96%;
    margin: 1em 0;
    margin-bottom: 9px;
    background: #f8f8f8;
    padding: 1%;
    white-space: pre-wrap;
    border-radius: 4px;
  }

  p > code {
    color: #111111;
    background: none;
  }

  blockquote {
    padding: 0 7px 0 7px;
    border-left: 2px solid #cccccc;
    border-top: 4.2px solid transparent;
    font-style: italic;
    margin: 0 0 7px 3px;
  }

  blockquote p {
    padding: 0;
  }

  mark {
    background: #ff0;
  }

  dl dt {
    font-weight: bold;
  }

  dl dd {
    margin-left: 28px;
  }

  hr {
    margin: 28px 0;
    border: none;
    border-top: 1px solid #cccccc;
    color: #ffffff;
  }
  </style>
  <style type="text/css">code{white-space: pre;}</style>
$if(quotes)$
  <style type="text/css">q { quotes: "“" "”" "‘" "’"; }</style>
$endif$
$if(highlighting-css)$
  <style type="text/css">
$highlighting-css$
  </style>
$endif$
$for(css)$
  <link rel="stylesheet" href="$css$">
$endfor$
$if(math)$
  $math$
$endif$
  <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
  <![endif]-->
$for(header-includes)$
  $header-includes$
$endfor$
	</head>
	<body>
$body$
	</body>
</html>
